.App{
    height:100vh;
    background-color: #ffffff;
    display:flex;
}
.login{
    height:100%;
    width:100%;
    display:flex;
}
.register{
    width:100%;
    height:100%;
    display:flex;
}
.main-login{
    width: 400px;
    height: 400px;
    margin:auto;
    display:flex;
    flex-direction: column;
    padding:20px;
    border:1px solid #e4e5e6;
}
.main-register{
    width:400px;
    height:500px;
    margin:auto;
    display:flex;
    flex-direction: column ;
    align-self:center;
    padding:20px;
    border:1px solid #e4e5e6;
}
.title-auth{
    
    text-align:center;
    font-size:22px;
}
.form-auth{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.logo-auth{
    width:50%;
    align-self: center;
}
.home{
    flex:1;
    display:flex;
    flex-direction: column;
}
.header-home{
    display:flex;
    flex-direction: column;
    background-color: #ffffff !important;
}
.header{
    border-bottom:1px solid #e4e5e6;
}
.wrapper-topic{
    border-bottom: 1px solid #e4e5e6;
    margin-bottom: 30px;
}
.content-header{
    width: 85%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.options{
    display:flex;
    align-items: center;
}
.option{
    margin-left:10px;
    margin-right:10px;
    border:0px;
    background-color: #ffffff;
    display: flex;
}

.option > a {
    display: flex;
    align-items: center;
}

.logo-home{
    height:80px;
}
.img-option{
    height:18px;
}

.img-avatar{
    height:45px;
    width:45px;
    border-radius:50%;
}
.btn-avatar{
    border:0px;
    background-color: #ffffff;
}
.btn-cf{
    border:1px solid #e4e5e6;
    display: flex;
    align-items: center;
}
.btn-cf img{
    margin-right: 5px;
}
.topics{
    padding: 20px;
    flex:1;
    flex-wrap: wrap;
    text-transform: uppercase;
    width: 85%;
    margin: auto;
}
.topic{
    font-size: 16px;
    font-weight:400;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 20px;
}
.content-home{
    display:flex;
    flex:1;
    flex-direction: column;
    margin:auto;
    width:85%;
}
.banner-topic img{
    height:300px;
    width:100%
}
.banner-topic{
    width:85%;
    margin:auto;
}
.main{
    flex:1;
    background-color:#ffffff;
}
.save-article{
    height:100%;
    width:100%;
    overflow: auto;
}

.wrapper-save-article{
    display:flex;
    flex-direction: column;
    height:100%;
}
.save{
    position: fixed;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding-left:40px;
    padding-right: 40px;
    bottom:20px;
    text-align: center;
}

.opacity{
    background-color: rgb(121, 121, 121);
    opacity: 0.04;

}
.top-page img{
    height: 30px;
    width: 30px
}
.top-page{
    height: 40px;
    width: 40px;
    float: right;
    border: 1px solid #e4e5e6;
    border-radius:20px;
}
.wrapper-save img{
    height:20px;
}
.wrapper-save{
    display: flex;
    justify-content: center;
    flex:1
}
.wrapper-save button{
    margin-right: 10px;
}
.post{
    position: absolute;
    top: calc((100% - 300px)/2);
    left: calc((100% - 500px)/2);
    margin:auto;
    padding: 20px;
    display:flex;
    flex-direction: column;
    height:300px;
    width:500px;
    justify-content: space-around;
    background-color: #ffffff !important;
}

.create-post{
    display: flex;
    justify-content: space-around;
}
.search{
    width: 300px;
}
.profile{
    flex:1;
}
.sidebar-profile{
    position: absolute;
    width: 300px;
    top: 150px;
    left: 20px;
}

.content-profile{
    position: relative;
    width: 85%;
    margin:auto;
}

.background-user img{
    height: 350px;
    width: 100%;
    background-position: center;
    border-radius: 5px;
}

.info-user{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.avatar-profile{
    width: 150px;
    position: relative;
    align-self: center;
}

.img-avatar-profile{
    height: 150px;
    width: 150px;
    border-radius: 75px;
}

.camera{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4e5e6;
    border: 0px;
}
.img-camera{
    width: 60%;
}

.name-user{
    margin-top: 10px;
    font-weight: 600;
    font-size: 18px;
    align-self: center;
}
.email-user{
    font-weight: 50;
    font-size: 16px;
    margin-bottom: 20px;
    align-self: center;
}
.introduction{
    margin-bottom: 20px;
    align-self: center;
}
.edit{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e5e6
}
.info-article{
    flex:1;
    display:flex;
    margin-top: 10px;
    justify-content: space-around;
}
.num{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
}

.info-article label{
    color:#3391ee;
    font-weight: 500;
}
.articles{
    display: flex;
    width: calc(100% - 340px);
    flex-direction: column;
    float: right;
}

.header-articles{
    height: 50px;
    display:flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.layout-border{
    border:1px solid #e4e5e6;
    border-radius:5px;
}

.nav-article{
    width: 100px;
    height: 100%;
    align-self:center;
    text-decoration: none;
    color:black;
    font-weight:700;
    font-size: 17px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.nav-article:hover{
    color:black;
    border-bottom: rgb(109, 116, 255) solid 4px;
}

.nav-article-focus{
    color:black;
    border-bottom: rgb(109, 116, 255) solid 4px;
}

.list-articles{
    margin-top: 20px;
    margin-bottom: 50px;
}
.title-list-articles{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e4e5e6
}
.content-featured-articles{
    padding:20px;
}
.d-block{
    height: 300px;
    border-radius:5px;
}
.content-list-articles{
    padding: 20px;
    padding-top: 0px;
    display:flex;
    flex-direction: column;
}
.article{
    display:flex;
    margin-top: 20px;
}

.content-article{
    padding: 10px 20px 10px 20px;
    display: flex;
    flex:1;
    flex-direction: column;
}


.image-article img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
}
.title-article{
    font-size: 22px;
    font-weight: 600;
}
.bottom-content-article{
    display: flex;
    justify-content: space-between;
}

.bottom-content-article .right{
    display:flex;
}
.bottom-content-article .left{
    display:flex;
}


.ic-like-view{
    height: 20px;
    width: 20px;
}
.like-view{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
}
.like-view img{
    margin-right: 5px;
}
.description{
    flex:1;
    font-weight:100px;
    font-size:14px;
}

.bototm-list-articles{
    padding: 20px;
    padding-top: 0px;
}

.main-post{
    width:70%;
    margin:auto;
    flex:1;
    padding-top: 40px;
    margin-bottom: 80px;
}

.title-post{
    font-weight: 500;
    font-size: 30px;
}

.textarea-post{
    width: 100%;
    border: none;
    overflow:hidden;
}
.textarea-post:focus{
    outline: none !important;
}
.textarea-post::placeholder{
    font-weight: 400;
    opacity: 0.8;
    font-size: 20px;
}

.content-post{
    /* height: 60vh; */
    font-size: 18px;
}
.topic-article{
    display:flex;
    justify-content: space-between;
}
.option-article img{
    height: 22px;
    width: 22px;
}


